MajiPay/MajiPay/HomePage.xaml

<Page
    x:Class="MajiPay.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MajiPay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF586DF1" Orientation="Horizontal">
            <AppBarButton Icon="Back" Label="LOG OUT" FontSize="16" Click="AppBarButton_Click"/>
            <TextBlock Text="MAJIPAY" FontFamily="Segoe WP Semibold" FontSize="24" VerticalAlignment="Center" Margin="50,2,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,180,30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,0,0,10">Enter meter number</TextBlock>
            <TextBox Name="meterno"  BorderBrush="Black"
                     BorderThickness="1"
                     InputScope="Number"
                     Margin="0,0,0,10"/>
            <Button x:Name="btnsubmit" Background="#FF586DF1" x:Uid="btnsubmit" Content="SUBMIT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
